{
  "name": "momoji2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://swawa-yu.github.io/momiji2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp -r dist docs",
    "rebuild": "tsc && vite build && rm -R docs && cp -r dist docs",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "rm": "rm -rf docs",
    "mv": "mv build docs",
    "git": "git add . && git commit && git push origin master",
    "deploy": "npm run rm && npm run build && npm run mv && npm run git"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.7",
    "@types/react-table": "^7.7.14",
    "@types/react-window": "^1.8.5",
    "axios": "^1.4.0",
    "csv-react-table": "^2.0.7",
    "material-table": "^2.0.3",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "react-window": "^1.8.9"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/react": "^16.14.40",
    "@types/react-dom": "^18.2.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.39.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.5",
    "typescript": "^5.0.4",
    "vite": "^4.3.4"
  }
}